<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Shipwrecked Studios</title>
	<style>
	<!--CSS styling-->
	{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

#header {
	background-color: #e1ddda;
	margin: 10px 10px 10px 10px;
	padding: 5px;
	border: 2px solid black;
}

#section {
	background-color: #ffffff;
	margin: 10px 10px 10px 10px;
	padding: 10px;
	border: 2px solid black;
}

#footer {
	background-color: #664955;
	text-align: right;
	margin: 10px 10px 10px 10px;
	border: 2px solid black;
}

ul {
	list-style-type: none;
	display: inline;
	overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    width: 60px;
    background-color: #a4b2c5;
}

.content {
	border: 2px solid black;
}

.boxes {
	background-color: #a4b2c5;
    color:white;
	float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

.img {
    background-color:#a4b2c5;
    color:white;
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	border: 2px solid black;
}

h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
	</style>
</head>
<body>
	<header>
		<div id="header">
		<h1>Shipwrecked Studios</h1>
		<!--global nav links
			<div id="nav">-->
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<!--nav div close</div>-->
		</div>
	</header>
<div id="content">
	<div id="section">
		<!--main image-->
		<img src="mpalmateer_images/sea_main.jpg" alt="Sea"/>
		
		<!--coloured content boxes go here-->
		<div class="boxes">
			<div class="boxes_1">
				<h2>Innovation</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit enim idem caecus, debilis. Quam nemo umquam voluptatem appellavit, appellat.</p>
			</div>
		
			<div class="boxes_2">
				<h2>Support</h2>
				<p>Quae cum essent dicta, discessimus. Ego vero isti, inquam, permitto. Hic nihil fuit, quod quaereremus. At enim hic etiam dolore.</p>
			</div>
		
			<div class="boxes_3">
				<h2>Careers</h2>
				<p>Omnes enim iucundum motum, quo sensus hilaretur. Quid iudicant sensus? Sit enim idem caecus, debilis. Nihil illinc huc pervenit.</p>
			</div>
		
			<div class="boxes_4">
				<h2>Partners</h2>
				<p>Nihil sane. Duo Reges: constructio interrete. Quid ad utilitatem tantae pecuniae? Easdemne res? Sin aliud quid voles, postea. Id Sextilius factum negabat.</p>
			</div>
		</div>
	</div>
	
	<div id="articles">
		<h6>Our Projects</h6>
		<div class="img">
		<!--projects 1-4 go here <img src=".jpg" alt="Project 1" style="width:220px;height:125px;"/> -->
 			<a target="_blank" href=""><img src=".jpg" alt="Project 1" width="110" height="90"></a>
 			<div class="desc">Add a description of the image here</div>
		</div>
		
		<div class="img">
 			<a target="_blank" href=""><img src=".jpg" alt="Project 2" width="110" height="90"></a>
			 <div class="desc">Add a description of the image here</div>
		</div>
		
		<div class="img">
 			<a target="_blank" href=""><img src=".jpg" alt="Project 3" width="110" height="90"></a>
 			<div class="desc">Add a description of the image here</div>
		</div>
		
		<div class="img">
			<a target="_blank" href=""><img src=".jpg" alt="Project 4" width="110" height="90"></a>
 			<div class="desc">Add a description of the image here</div>
		</div>

	</div>

	<footer>
		<!-- horizontal line-->
		<hr>
			<div id="footer">
			<!--footer links go here-->	
			</div>
<!--close content div-->
</div>
		<p>Connect:</p>
		<!--social media icons go here-->
	</footer>
</body>
</html>
